spring.datasource.url=jdbc:mysql://192.168.138.128:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
#打印sql 语句
logging.level.com.atguigu.cache.mapper=debug
#控制台打印配置报告
debug=true